body 
{ 
    padding-top: 70px;
    padding-bottom: 70px; 

    .defIconSize
    {
        width: 32px;
        height: 32px;
    }

    .proj-version
    {
        font-size: 75%;
        line-height: 0;
        margin: 0;

        br 
        {
            display: block;
            margin: 0;
            font-size: 0;
            line-height: 0;
        }
    }

    &.limbo
    {
        padding-top: 20px;
        padding-bottom: 0px;
        background-color: black;

        .container
        {
            color: white;

            legend
            {
                color: #2e6da4;
            }
        }
    }
}

